worker_processes 1;

error_log nginx_error.log;
events {
    worker_connections 1024;
}


http {
    server {
#         listen {{port}};
        listen 8080;

        root /usr/share/nginx/html;

        location / {
            index index.html;
        }
    }
}
