worker_processes 1;

error_log nginx_error.log;
events {
    worker_connections 1024;
}


http {
    server {
#        listen 80;

        listen ${PORT};

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
